{
  "name": "my-hybrid-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "expo": "^25.0.0",
    "react": "^16.4.2",
    "react-art": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-native": "0.52.0",
    "react-native-web": "^0.8.9",
    "react-scripts": "1.1.4"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run test-web && npm run test-native",
    "eject": "react-scripts eject",
    "start-web": "react-scripts start",
    "build-web": "react-scripts build",
    "test-web": "react-scripts test --env=jsdom",
    "eject-web": "react-scripts eject",
    "start-native": "react-native-scripts start",
    "eject-native": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test-native": "node node_modules/jest/bin/jest.js --watch"
  },
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-expo": "^4.0.0",
    "flow-bin": "^0.78.0",
    "jest-expo": "^29.0.0",
    "react-native-scripts": "^1.14.0",
    "react-test-renderer": "16.2.0",
    "url-loader": "^1.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
